{
  "name": "ddlivenbwind",
  "version": "1.0.0",
  "description": "Proxy server for wind data using Puppeteer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8",
    "cors": "^2.8.5"
  }
}